<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:orientation="vertical"
        tools:context=".view.ui.MainActivity">

    <Button
            android:id="@+id/shuffleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/game_shuffle"
            android:layout_gravity="center_horizontal" />

    <TextView
            android:id="@+id/scoreTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="@string/game_score"
            android:textSize="24sp" />

    <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="24sp" />

    <GridView
            android:id="@+id/gameGridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@color/colorGameBackGround"
            android:horizontalSpacing="4dp"
            android:verticalSpacing="4dp"
            android:numColumns="5"
            android:stretchMode="columnWidth" />

</LinearLayout>